<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_007{font-family:Tahoma,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Tahoma,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Tahoma,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Tahoma,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Tahoma,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Tahoma,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="b78b5f02-d553-11ea-8b25-0cc47a792c0a_id_b78b5f02-d553-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b78b5f02-d553-11ea-8b25-0cc47a792c0a_id_b78b5f02-d553-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:243.53px;top:106.26px" class="cls_007"><span class="cls_007">RIACT 2020</span></div>
<div style="position:absolute;left:204.89px;top:141.18px" class="cls_007"><span class="cls_007">KEYNOTE SPEAKERS</span></div>
<div style="position:absolute;left:89.06px;top:211.02px" class="cls_003"><span class="cls_003">Professor M. Osman Tokhi</span></div>
<div style="position:absolute;left:89.06px;top:240.42px" class="cls_004"><span class="cls_004">Head of Cognitive Systems Research Centre, School of Engineering, London South Bank</span></div>
<div style="position:absolute;left:89.06px;top:253.74px" class="cls_004"><span class="cls_004">University, London, UK.</span></div>
<div style="position:absolute;left:89.06px;top:280.65px" class="cls_003"><span class="cls_003">Prof. Dr.-Ing. Daniel Schilberg</span></div>
<div style="position:absolute;left:89.06px;top:310.05px" class="cls_004"><span class="cls_004">Vice Dean Mechatronics and Research, Head of Institute, Institute of Robotics and</span></div>
<div style="position:absolute;left:89.06px;top:325.29px" class="cls_004"><span class="cls_004">Mechatronics, University of Applied Sciences Bochum, Germany.</span></div>
<div style="position:absolute;left:89.06px;top:356.25px" class="cls_003"><span class="cls_003">Dr Michael Short</span></div>
<div style="position:absolute;left:89.06px;top:385.65px" class="cls_004"><span class="cls_004">Reader (Associate Professor) in Control Engineering, School of Computing, Engineering</span></div>
<div style="position:absolute;left:89.06px;top:400.89px" class="cls_004"><span class="cls_004">and Digital Technologies, Teesside University, UK.</span></div>
<div style="position:absolute;left:89.06px;top:431.75px" class="cls_003"><span class="cls_003">Dr. Fulvio Mastrogiovanni</span></div>
<div style="position:absolute;left:89.06px;top:461.15px" class="cls_004"><span class="cls_004">Associate Professor, University of Genova, Italy.</span></div>
<div style="position:absolute;left:89.06px;top:492.11px" class="cls_003"><span class="cls_003">Dr. Hao Su</span></div>
<div style="position:absolute;left:89.06px;top:521.39px" class="cls_004"><span class="cls_004">Director, Biomechatronics and Intelligent Robotics (BIRO) lab and Director of Assistive</span></div>
<div style="position:absolute;left:89.06px;top:536.75px" class="cls_004"><span class="cls_004">and Personal Robotics for Independent Biologically Inspired Engineering, City University</span></div>
<div style="position:absolute;left:89.06px;top:551.99px" class="cls_004"><span class="cls_004">of New York, City College, USA.</span></div>
<div style="position:absolute;left:89.06px;top:580.91px" class="cls_003"><span class="cls_003">Dr. Milena Y Krumova</span></div>
<div style="position:absolute;left:89.06px;top:610.31px" class="cls_004"><span class="cls_004">Founder and Director of European Institute of Technologies,Education and Digitalisation, Bulgaria</span></div>
<div style="position:absolute;left:89.06px;top:655.34px" class="cls_003"><span class="cls_003">Mr. Stefano Tonello</span></div>
<div style="position:absolute;left:89.06px;top:684.74px" class="cls_004"><span class="cls_004">CEO, IT+Robotics, Italy</span></div>
</div>

</body>
</html>
